# ShopTec – Página de Ofertas Black Friday
Este projeto é uma página web simples e responsiva desenvolvida em HTML e CSS para promover ofertas de produtos eletrônicos durante a Black Friday. A interface apresenta um catálogo com imagens, descrições e preços de produtos, além de navegação por categorias e uma barra de busca.


## Visão Geral
**A página inclui:**
-

•	Carrinho de compras e barra de busca
•	Navegação por categorias: Smartphones, Notebooks, Smart 

**Ofertas**
-
•	Na tela inicial o usuario encontra a seção de ofertas com os produtos em ofretas durante a semana 

**Estrutura de Arquivos**
-
ShopTec/ ├── index.html ├── style.css ├── carts.png (imagem em png)├── README.md 




**Como Usar**
-

1.	Clone o repositório:
git clone https://github.com/eduardo-adm/ShopTec-Pagina-de-Ofertas.git 
2.	Abra o arquivo index.html em seu navegador.
3.	Explore os produtos e navegue pelas categorias.

**Tecnologias Utilizadas**
-

•	HTML5
•	CSS3
•	Imagens externas 

**Observações**
-

•	A funcionalidade de busca e carrinho ainda não está implementada.

**Licença**
-

Este projeto é apenas para fins educacionais e não possui fins comerciais

**Desenvolvedores**
-
Eduardo Ribeiro - desenvolvedor full stack
